<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Query\01_Query.csproj" />
    <ProjectReference Include="..\BasicInfoManagement.Infrastructure.EFCore\PersonalInfoManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\PersonalInfoManagement.Application.Contract\PersonalInfoManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\PersonalInfoManagement.Application\PersonalInfoManagement.Application.csproj" />
  </ItemGroup>

</Project>
