# MyPersonalWebsite

./: MyPersonalWebsite.sln  README.md
MyPersonalWebsite/01_Query/: 01_Query.csproj
MyPersonalWebsite/01_Query/Contract/: BasicInfoQueryModel.cs  IBasicInfoQuery.cs
MyPersonalWebsite/01_Query/Contract/Article/: ArticleQueryModel.cs
MyPersonalWebsite/01_Query/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
MyPersonalWebsite/01_Query/Contract/BasicInfo/: BasicInfoQueryModel.cs  IBasicInfoQuery.cs
MyPersonalWebsite/01_Query/Contract/ClientsOpinion/: ClientsOpinionQueryModel.cs  IClientsOpinionQuery.cs
MyPersonalWebsite/01_Query/Contract/Customers/: CustomersQueryModel.cs  ICustomersQuery.cs
MyPersonalWebsite/01_Query/Contract/EducationExperience/: EducationExperienceQueryModel.cs  IEducationExperienceQuery.cs
MyPersonalWebsite/01_Query/Contract/JobExperience/: IJobExperienceQuery.cs  JobExperienceQueryModel.cs
MyPersonalWebsite/01_Query/Contract/Plans/: IPlansQuery.cs  PlansQueryModel.cs
MyPersonalWebsite/01_Query/Contract/Skills/: ISkillQuery.cs  (+1 more)
MyPersonalWebsite/01_Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  BasicInfoQuery.cs  ClientsOpinionQuery.cs  CustomersQuery.cs  EducationExperienceQuery.cs  JobExperienceQuery.cs  PlansQuery.cs  ProjectCategoryQuery.cs  ProjectQuery.cs  ServicesQuery.cs  SkillQuery.cs
MyPersonalWebsite/0_Framework/: 0_Framework.csproj
MyPersonalWebsite/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs
MyPersonalWebsite/0_Framework/Domain/: EntityBase.cs  IRepository.cs
MyPersonalWebsite/0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
MyPersonalWebsite/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
MyPersonalWebsite/BasicInfoManagement.Configuration/: PersonalInfoManagement.Configuration.csproj  PersonalInformationBootstrapper.cs
MyPersonalWebsite/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
MyPersonalWebsite/MyPersonalWebsite/: MyPersonalWebsite.csproj  Program.cs  Startup.cs
MyPersonalWebsite/MyPersonalWebsite/Controllers/: HomeController.cs
MyPersonalWebsite/MyPersonalWebsite/Data/: ArticleStore.cs
MyPersonalWebsite/MyPersonalWebsite/Models/: AboutMe.cs  Articles.cs  ContactMe.cs  ErrorViewModel.cs  ExperienceAndSkills.cs  Projects.cs
MyPersonalWebsite/MyPersonalWebsite/Properties/: launchSettings.json
MyPersonalWebsite/MyPersonalWebsite/ViewComponents/: AbilityViewComponent.cs  ArticleDetailViewComponent.cs  ArticleViewComponent.cs  ClientViewComponent.cs  ContactMeViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  InnerTopViewComponent.cs  OveralSkillsViewComponent.cs  PriceTableViewComponent.cs  ProjectViewComponent.cs  ServiceViewComponent.cs  WorkSkillsViewComponent.cs
MyPersonalWebsite/MyPersonalWebsite/Views/: _ViewImports.cshtml
MyPersonalWebsite/PersonalInfoManagement.Application/: BasicInfoApplication.cs  EducationExperienceApplication.cs  JobExperienceApplication.cs  PersonalInfoManagement.Application.csproj  SkillApplication.cs
MyPersonalWebsite/PersonalInfoManagement.Application.Contract/: PersonalInfoManagement.Application.Contract.csproj
MyPersonalWebsite/PersonalInfoManagement.Application.Contract/BasicInfo/: BasicInfoViewModel.cs  CreateBasicInfo.cs  EditBasicInfo.cs  IBasicInfoApplication.cs
MyPersonalWebsite/PersonalInfoManagement.Application.Contract/EducationExperience/: CreateEducationExperience.cs  EditEducationExperience.cs  EducationExperienceViewModel.cs  IEducationExperienceApplication.cs
MyPersonalWebsite/PersonalInfoManagement.Application.Contract/JobExperience/: CreateJobExperience.cs  EditJobExperience.cs  IJobExperienceApplication.cs  JobExperienceViewModel.cs
MyPersonalWebsite/PersonalInfoManagement.Application.Contract/Skill/: CreateSkill.cs  EditSkill.cs  ISkillApplication.cs  SkillViewModel.cs
MyPersonalWebsite/ProjectManagement.Application/: ProjectApplication.cs  ProjectCategoryApplication.cs  ProjectManagement.Application.csproj
MyPersonalWebsite/ProjectManagement.Configuration/: ProjectBootstrapper.cs  ProjectManagement.Configuration.csproj
MyPersonalWebsite/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
MyPersonalWebsite/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Articles_Blogs.cshtml  Articles_Blogs.cshtml.cs  ContactMe.cshtml  ContactMe.cshtml.cs  FailedLogin.cshtml  FailedLogin.cshtml.cs  Index.cshtml  MyProjects.cshtml  MyProjects.cshtml.cs  MyResume.cshtml  MyResume.cshtml.cs  MyServices.cshtml  MyServices.cshtml.cs  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  SendMessageSuccess.cshtml  SendMessageSuccess.cshtml.cs
MyPersonalWebsite/ServiceHost/Properties/: launchSettings.json
MyPersonalWebsite/ServiceHost/Services/: FileUploader.cs
MyPersonalWebsite/ServiceHost/ViewComponents/: BasicInfoViewComponent.cs  EducationExperienceViewComponent.cs  JobExperienceViewComponent.cs  SkillsViewComponent.cs
MyPersonalWebsite/ServiceManagement.Application/: ClientsOpinionApplication.cs  ContactMeApplication.cs  CustomersApplication.cs  PlansApplication.cs  ServiceManagement.Application.csproj  ServicesApplication.cs
MyPersonalWebsite/ServiceManagement.Configuration/: ServiceBootstrapper.cs  ServiceManagement.Configuration.csproj
MyPersonalWebsite/ServiceManagement.Domain/: ServiceManagement.Domain.csproj
MyPersonalWebsite/ServiceManagement.Domain/ClientsOpinion/: ClientsOpinion.cs  IClientsOpinionRepository.cs
MyPersonalWebsite/ServiceManagement.Domain/ContactMe/: ContactMe.cs  IContactMeRepository.cs
MyPersonalWebsite/ServiceManagement.Domain/Customers/: Customers.cs  ICustomersRepository.cs
MyPersonalWebsite/ServiceManagement.Domain/Plans/: IPlansRepository.cs  Plans.cs
MyPersonalWebsite/ServiceManagement.Domain/Services/: IServicesRepository.cs  Services.cs
(+273 files in other folders)
