<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalInfo.Domain\PersonalInfo.Domain.csproj" />
    <ProjectReference Include="..\PersonalInfoManagement.Application.Contract\PersonalInfoManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
