<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Query\01_Query.csproj" />
    <ProjectReference Include="..\ServiceManagement.Application\ServiceManagement.Application.csproj" />
    <ProjectReference Include="..\ServiceManagement.Domain\ServiceManagement.Domain.csproj" />
    <ProjectReference Include="..\ServiceManagements.Infrastructure.EFCore\ServiceManagements.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
